### CREAR EL USUARIO CON EL SIGNUP CON ROLES
POST http://localhost:4000/api/signup
Content-Type: application/json


{
    "username":"Matias",
    "email":"matias@mail.com",
    "password":"test123",
    "roles": [
        "admin"
        
    ]
}

### CREAR EL USUARIO CON EL SIGNUP SIN ROLES
POST http://localhost:4000/api/signup
Content-Type: application/json

{
    "username":"Milagros",
    "email":"milagros@mail.com",
    "password":"test123"
    
}


### LOGIN 
POST http://localhost:4000/api/signin
Content-Type: application/json

{
    "email":"milagros@mail.com",
    "password":"test123"
}